:root {
    --neutral: #16161a;
    --base-100: #fffffe;
    --neutral-focus: #010101;
    --primary: #7f5af0;
    --secondary: #94a1b2;
    --tertiary: #D9C0F5;
    --accent: #242629;
}

* {
    margin: 0;
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    text-align: center;
    background-color: var(--neutral);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Noto Serif", sans-serif;
}

h1 {
    font-size: 60px;
}

#nav-bar {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    width:100%;
    background-color: var(--neutral);
    padding: 20px 0;
    font-size: 20px;
    border-bottom: 1px solid var(--neutral-focus);
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    padding: 0 10px;
    color: var(--base-100);
}

.nav-links a:hover {
    text-decoration: underline;
}

section {
    min-height: 100vh;
    padding: 70px 0;
}

#welcome-section {
    background-color: var(--neutral);
    color: var(--base-100);
    display: flex;
    flex-direction: column;
}

#welcome-section h1 {
    margin-top: 20vh;
}
#welcome-section p {
    color: var(--primary);
    font-size: 25px;
    margin: 25px  0;
    font-style: italic;
}

#welcome-section #intro {
    color: var(--tertiary);
    font-size: 18px;
    width: 80%;
    padding: 0px 10%;
}


#projects {
    background-color: var(--secondary);
    color: var(--neutral);
}
#projects h1 {
    border-bottom: 5px solid var(--neutral);
    width: fit-content;
    margin: auto;
}

#projects .projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px;
    place-items: center;
    max-width: 1200px;
    margin: auto;
}


#projects .project-content .title {
    font-weight: bold;
    letter-spacing: 0.1em;
}

#projects .project-tile img {
    max-width: 100%;
    
}

#projects .project-tile {
    height: 450px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--neutral);
    text-decoration: none;
    color: var(--primary);
    border-radius: 1rem 0.5rem;
    box-shadow: 8px 8px 10px 5px rgba(100, 100, 100, 0.3);
}

#projects .project-tile p {
    font-size: 20px;
    padding: 10px;
}

#projects .project-tile span {
    opacity: 0%;
    padding: 0 5px;
}

#projects .project-tile:hover span {
    opacity: 100%;
    color: var(--secondary);
    transition: opacity 0.25s ease-in;
}

.show-all {
    text-decoration: none;
    width: max-content;
    display: flex;
    align-items: center;
    margin: auto;
    padding: 0px 15px;
    background-color: var(--neutral);
    color: var(--secondary);
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in;
}

.show-all:hover {
    background-color: var(--neutral-focus);
    color: var(--base-100)
}

/* #experience {
    background-color: var(--neutral);
    color: var(--tertiary);
    align-items: left;
} */

#contact {
    background-color: var(--neutral);
    color: var(--base-100);
}

#contact h1 {
    margin-top: 300px;
}

#contact .social-medias {
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    justify-content: space-around;
    margin: auto;
    margin-top: 30px;
}

#contact .social-media {
    text-decoration: none;
    color: var(--base-100);
    transition: transform 0.2s ease-in;
    display: flex;
    align-items: center;
    margin: 20px;
    font-size: 18px;
}

#contact .social-media:hover {
    transform:translateY(10px)
}

.waving-hand {
	font-size: 55px; /* Adjust size as needed */
	transition: transform 0.3s ease; /* Smooth transition */
    position: relative;
}
  
.waving-hand {
	font-size: 55px; /* Adjust size as needed */
	display: inline-block; /* Ensures inline-block element for transform */
	transition: transform 0.3s ease; /* Smooth transition */
	transform-origin: bottom center; /* Set the bottom center as the pivot point */
    position: relative;
  }
  
  .waving-hand:hover {
	animation: wave 0.5s infinite; /* Apply animation on hover */
  }
  
  @keyframes wave {
	0% {
	  transform: rotate(0deg);
	}
	25% {
	  transform: rotate(20deg);
	}
	50% {
	  transform: rotate(0deg);
	}
	75% {
	  transform: rotate(-20deg);
	}
	100% {
	  transform: rotate(0deg);
	}
  }

  footer {
    border-top: 3px solid var(--primary);
    color: var(--base-100);
    font-size: 15px;
    padding: 30px;
    font-style: italic;
  }

  @media only screen and (width < 700px) {
    h1 {
        font-size: 50px;
    }
    #projects .project-tile {
        height: 600px;
        width: 100%;
    }
  }

  #experience h2{
    color: #94a1b2;
    font-size: 40px;
    padding-bottom: 3%;
  }

  #experience .ggc-experience, .wb-experience {
    color: #94a1b2;
    text-align: left;
    padding-left: 5%;
    padding-right: 5%;
  }
 

  #achievements {
    background-color: var(--secondary);
    color: var(--neutral);
    padding-left: 5%;
  }

  #achievements #certifications, #skills {
    padding-right: 10%;
    text-align: left;
    
  }

  .justify-content {
    display: flex;
    justify-content: space-between;
  }
  
  .left {
    flex-grow: 1;
  }
  
  .right {
    white-space: nowrap;
    margin-left: 10px;
  }
  